{
  "name": "spinbox",
  "main": "spinbox.js",
  "version": "0.0.0",
  "homepage": "https://github.com/beaugunderson/spinbox",
  "authors": [
    "Beau Gunderson <beau@beaugunderson.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.2",
    "jquery": "~2.0.3"
  }
}
